# fibula-tools-conversion-mon2json

./: LICENSE  README.md  glossary enumerations.md  howto convert.md
.github/workflows/: dotnet.yml
data/: glossary enumerations.md  howto convert.md  results.txt
data/converted/: amazon.json  ancientscarab.json  apocalypse.json  assassin.json  badger.json  bandit.json  banshee.json  bat.json  bazir.json  bear.json  behemoth.json  beholder.json  blackknight.json  blacksheep.json  bluedjinn.json  bonebeast.json  bug.json  butterflyblue.json  butterflypurple.json  butterflyred.json  butterflyyellow.json  carniphila.json  caverat.json  centipede.json  chicken.json  cobra.json  crab.json  crocodile.json  cryptshambler.json  cyclops.json  darkmonk.json  deathslicer.json  deer.json  demodras.json  demon.json  demonskeleton.json  dharalion.json  dog.json  dragon.json  dragonlord.json  (+119 more)
data/schemas/: monster.json
src/: fibula-tools-conversion-mon2json.sln
src/Fibula.Tools.Mon2Json/: ConvertCommand.cs  Fibula.Tools.Mon2Json.csproj  MonsterFilesConverter.cs  MonsterFilesConverterOptions.cs
src/Fibula.Tools.Mon2Json.Standalone/: Fibula.Tools.Mon2Json.Standalone.csproj  Program.cs
src/Fibula.Tools.Mon2Json/Extensions/: CompositionRootExtensions.cs  MonsterModelExtensions.cs
src/Fibula.Tools.Mon2Json/Models/: ChangeTargetInStrategyModel.cs  FleeInStrategyModel.cs  MonsterAbilityActionModel.cs  MonsterAbilityModel.cs  MonsterCombatModel.cs  MonsterImmunityModel.cs  MonsterInventoryModel.cs  MonsterLookModel.cs  MonsterModel.cs  MonsterSelfAbilityModel.cs  MonsterSelfAreaAbilityModel.cs  MonsterSkillModel.cs  MonsterStatsModel.cs  MonsterStrategyModel.cs  MonsterTargetAbilityModel.cs  MonsterTargetAreaAbilityModel.cs  MonsterTargetDirectionAbilityModel.cs
src/Fibula.Tools.Mon2JsonConverter/: Fibula.Tools.Mon2Json.Standalone.csproj  logsettings.json
src/mon2json/: Program.cs  appsettings.json  mon2json.csproj
