<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Fibula.Tools.Mon2Json</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>2020</Copyright>
		<Authors>Jose L. Nunez de Caceres et al.</Authors>
		<Company>The Fibula Project</Company>
		<Product>Fibula MMO</Product>
		<PackageProjectUrl>https://fibula-mmo.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Fibula-MMO/fibula-tools-conversion-mon2json</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Version>0.1.2-pre</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>A tool that converts monster files from the Cip format to Fibula's JSON format.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fibula.DataAccess.Contracts" Version="1.0.1" />
		<PackageReference Include="Fibula.Parsing.CipFiles" Version="1.0.10" />
		<PackageReference Include="Fibula.Utilities.CLI" Version="0.0.1" />
		<PackageReference Include="Fibula.Utilities.Validation" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="NJsonSchema" Version="10.6.7" />
		<PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
	</ItemGroup>
	
</Project>
