apocalypse.mon:                 Origin (2, 10) -> Strength (1, 90, 10, 10) : 9,
bazir.mon:                 Victim (7, 12, 11) -> Strength (5, -85, 15, 3) : 12,
bazir.mon:                 Origin (4, 10) -> Strength (2, -70, 20, 7) : 14,
dharalion.mon:                 Victim (7, 15, 21) -> Strength (2, -80, 10, 15) : 8,
fernfang.mon:                 Actor (14) -> Strength (1, 85, 5, 10) : 21,
ferumbras.mon:                 Origin (4, 10) -> Strength (2, -70, 20, 6) : 19,
morgaroth.mon:                 Victim (7, 12, 11) -> Strength (5, -85, 15, 3) : 12,
morgaroth.mon:                 Origin (4, 10) -> Strength (2, -70, 20, 7) : 14,
orshabaal.mon:                 Origin (4, 10) -> Strength (2, -70, 20, 6) : 18,
pharaohdipthrah.mon:                 Origin (4, 2) -> Strength (3, -50, 10, 40) : 8,
pharaohmorguthis.mon:                 Actor (15) -> Strength (1, 60, 10, 5) : 14,
